Chasing scenario

ณ ประเทศหนึ่งมีเมืองทั้งหมด N เมือง และถนนเชื่มแต่ละเมือง M เส้น ซึ่งเป็นแบบ
ทิศทางเดียว ในวันนี้มีคดีใหญ่เกิดขึ้น ณ เมือง A เอโดงาวะ โคนัน จึงไปประจำสืบหาเบาะแสที่นั่น
องค์กรชุดดำ จะไปตามล่าโคนัน โดยถานที่มั่นขององค์กรอยู่เมือง B ซึ่งองค์กรจะไปหาโคนันโดย
ใช้เส้นทางที่ทำให้ระยะทางจากที่มั่นองค์กรไปเมืองที่โคนันอยู่สั้นที่สุดเท่านั้น (อาจมีหลายเส้นทางที่เป็นไปได้) แต่โคนันคาดการณ์ไว้แล้วว่าองค์กรชุดดำจะมาตามล่า แต่เนื่องจากคดีที่ทำอยู่นั้นใหญ่มาก
จึงอยากให้คุณช่วยหน่อย โดยบอกว่าองค์กรชุดดำมีโอกาสที่จะผ่านเมืองใดบ้าง จะได้คิดแผนการรับมือได้

1 <= N <= 200,000
1 <= M <= 200,000
1 <= A, B <= N
1 <= x, y <= N, x ไม่เท่ากับ y
1 <= w <= 1,000,000,000

บรรทัดแรกรับ N และ M แทนจำนวนเมืองและจำนวนถนน
อีก M บรรทัดรับ x, y, และ w แทนถนนเชื่อมจากเมือง x ไป เมือง y โดยมีระยะทาง w กิโลเมตร
บรรทัดถัดมารับ A และ B แทนเมืองที่โคนันอยู่ และเมืองถานที่มั่นขององค์กรชุดดำตามลำดับ

แสดงผลคำตอบของคำถามข้างต้น

